spring.application.name = eureka-client
server.port = 8768

eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/

#eureka.client.healthcheck.enabled = true

#30 hearbeat interval 
eureka.instance.leaseRenewalIntervalInSeconds = 30
