spring.application.name = eureka-server
server.port = 8761

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry =false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.server.enable-self-preservation=false
#0.85
eureka.server.renewalPercentThreshold = 0.85
# 15 * 60 * 1000 15mins 
eureka.server.renewalThresholdUpdateIntervalMs =900000