spring.application.name = eureka-server
server.port = 8761

eureka.instance.hostname = peer1
eureka.client.register-with-eureka = false
eureka.client.fetch-registry =false
eureka.client.serviceUrl.defaultZone = http://peer2:8762/eureka/,http://peer3:8763/eureka/