spring.application.name = config-server

server.port = 8888

spring.cloud.config.server.git.uri = https://github.com/chenjian122/config-server.git
spring.cloud.config.server.git.force-pull = true
spring.cloud.config.uri =http\://localhost\:8888

security.user.password =test